<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Log In</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('/static/Log\ in.jpg');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
        }

        form {
            border: 3px solid #f1f1f1;
            border-radius: 20px;
            background: rgba(255, 255, 255, 0.03);
            width: 40%;
            margin: 110px auto 20px; 
            padding: 20px;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            background-color: blue;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 5px;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .container {
            padding: 16px;
        }

        h1 {
            color: blue;
            text-align: center;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<form action="/signin0" method="post">
    <div class="container">
        <h1>LOG IN</h1>
        <p style="color: white;">Please fill in this form to Log In.</p>
        <hr>
        <label for="email" style="color: white;"><b>EMAIL</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>
        <label for="psw" style="color: white;"><b>PASSWORD</b></label>
        <input type="password" placeholder="Enter Password" name="psw" id="password" required>
        <span class="show-password" style="color: white;" onclick="togglePasswordVisibility()">
            <input type="checkbox" id="showPassword"> Show Password
        </span>
        <div class="clearfix">
            <button type="reset" class="cancelbtn">Cancel</button>
            <button type="submit" class="signupbtn">Log In</button>
        </div>
    </div>
</form>

<script>
    function togglePasswordVisibility() {
        var passwordInput = document.getElementById("password");
        var showPasswordCheckbox = document.getElementById("showPassword");
        if (passwordInput.type === "password") {
            passwordInput.type = "text";
        } else {
            passwordInput.type = "password";
        }
    }
</script>

</body>
</html>
